{
  "name": "browser-utils",
  "displayName": "Browser Utils",
  "description": "Integrated browser link routing, hosts adblock, and Explorer browser/file shortcuts.",
  "version": "0.0.2",
  "publisher": "marius-patrik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marius-patrik/browser-utils.git"
  },
  "bugs": {
    "url": "https://github.com/marius-patrik/browser-utils/issues"
  },
  "homepage": "https://github.com/marius-patrik/browser-utils#readme",
  "engines": {
    "vscode": "^1.126.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "browser",
    "integrated-browser",
    "terminal-links",
    "adblock",
    "hosts"
  ],
  "scripts": {
    "check": "node --check extension.js",
    "package": "vsce package --allow-star-activation --out browser-utils-0.0.2.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:browserUtils.openNewBrowser",
    "onCommand:browserUtils.newTextFile",
    "onCommand:browserUtils.adblock.install",
    "onCommand:browserUtils.adblock.remove",
    "onCommand:browserUtils.adblock.status",
    "onCommand:browserUtils.adblock.repairYouTube",
    "onCommand:browserUtils.adblock.copyInstallCommand",
    "onCommand:browserUtils.adblock.openBlocklist",
    "onCommand:browserUtils.adblock.openLog"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "browserUtils.openNewBrowser",
        "title": "New Browser",
        "category": "Browser Utils"
      },
      {
        "command": "browserUtils.newTextFile",
        "title": "New Text File",
        "category": "Browser Utils"
      },
      {
        "command": "browserUtils.adblock.install",
        "title": "Install/Update Hosts Blocklist",
        "category": "Browser Utils Adblock"
      },
      {
        "command": "browserUtils.adblock.remove",
        "title": "Remove Hosts Blocklist",
        "category": "Browser Utils Adblock"
      },
      {
        "command": "browserUtils.adblock.status",
        "title": "Show Status",
        "category": "Browser Utils Adblock"
      },
      {
        "command": "browserUtils.adblock.repairYouTube",
        "title": "Repair YouTube Playback",
        "category": "Browser Utils Adblock"
      },
      {
        "command": "browserUtils.adblock.copyInstallCommand",
        "title": "Copy Admin Install Command",
        "category": "Browser Utils Adblock"
      },
      {
        "command": "browserUtils.adblock.openBlocklist",
        "title": "Open Blocklist",
        "category": "Browser Utils Adblock"
      },
      {
        "command": "browserUtils.adblock.openLog",
        "title": "Open Log",
        "category": "Browser Utils Adblock"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "browserUtils.newTextFile",
          "group": "navigation@85"
        },
        {
          "command": "browserUtils.openNewBrowser",
          "group": "navigation@86"
        }
      ]
    },
    "configuration": {
      "title": "Browser Utils",
      "properties": {
        "browserUtils.handleTerminalLinks": {
          "type": "boolean",
          "default": true,
          "description": "Open terminal links in VS Code's integrated browser."
        },
        "browserUtils.adblock.extraDomains": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional domains to block in the Windows hosts file."
        }
      }
    }
  }
}
